-- Lua 5.3+ / Luau compatibility polyfills
if not math.ldexp then math.ldexp = function(x, n) return x * 2 ^ n end end
if not math.frexp then math.frexp = function(x)
    if x == 0 then return 0, 0 end
    local exp = math.floor(math.log(math.abs(x)) / math.log(2)) + 1
    local mantissa = x / 2 ^ exp
    return mantissa, exp
end end
if not loadstring and load then loadstring = load end
if not loadstring then loadstring = function(s) return load(s) end end

--[Obfuscated by Hercules v2.0.0 | hercules-obfuscator.xyz/discord | hercules-obfuscator.xyz/source]
(function(...) local mzyvzu=31;local gwnaxo=6;local vsuczg=86;local function znfxjm(rhnzmi)local _=71 end local iikkmh=56;if false then local _=96 end local erbygf=57;while false do local _=97 break end if true then local _=44 end if false then local _=85 end local gcfmml=56;local function uafsog(rrmwvg)local _=49 end if true then local _=81 end local function pkobru(acnosk)local _=26 end local function wewgpj(jrukli)local _=43 end if true then local _=3 end local llldst=5;local thing=2144;local thing2=2144;local counter=0;while thing==thing2 and counter<1 do thing=thing+1;counter=counter+1;if thing==thing2 then local str='dummy';str=str..str; else do do local _BFR,_MFR,T,E,Pa,GM,RG={["string.rep"]=string.rep,["rawequal"]=rawequal,["math.min"]=math.min,["math.modf"]=math.modf,["error"]=error,["string.upper"]=string.upper,["table.sort"]=table.sort,["table.remove"]=table.remove,["setmetatable"]=setmetatable,["string.find"]=string.find,["tostring"]=tostring,["os.difftime"]=os.difftime,["string.sub"]=string.sub,["getmetatable"]=getmetatable,["math.max"]=math.max,["string.reverse"]=string.reverse,["string.gmatch"]=string.gmatch,["math.sin"]=math.sin,["rawset"]=rawset,["os.time"]=os.time,["table.insert"]=table.insert,["os.clock"]=os.clock,["string.gsub"]=string.gsub,["math.abs"]=math.abs,["select"]=select,["math.floor"]=math.floor,["math.sqrt"]=math.sqrt,["math.rad"]=math.rad,["math.fmod"]=math.fmod,["string.char"]=string.char,["string.match"]=string.match,["math.tan"]=math.tan,["math.exp"]=math.exp,["type"]=type,["math.cos"]=math.cos,["rawget"]=rawget,["math.deg"]=math.deg,["xpcall"]=xpcall,["pcall"]=pcall,["string.format"]=string.format,["assert"]=assert,["table.concat"]=table.concat,["string.byte"]=string.byte,["next"]=next,["math.asin"]=math.asin,["math.acos"]=math.acos,["os.date"]=os.date,["math.atan"]=math.atan,["string.len"]=string.len,["string.lower"]=string.lower,["math.ceil"]=math.ceil,["tonumber"]=tonumber},{},type,error,pairs,getmetatable,rawget;local DG={table=table,string=string,math=math,os=os};local function check() for n,ref in Pa(_BFR)do if ref==nil then E("Tamper Detected! Reason: Critical function removed: "..n);return end if T(ref)~="function" then E("Tamper Detected! Reason: Critical function type changed: "..n.." (was function, now "..T(ref)..")");return end end for tname in Pa(_MFR)do local parts={};for p in tname:gmatch("[^.]+")do parts[#parts+1]=p end local t=DG[(parts[1])];if t then local mt=GM(t);if mt then local mf=RG(mt,parts[2]);if mf then local expected=_MFR[tname];if T(mf)~=expected then E("Tamper Detected! Reason: Metamethod tampered: "..tname);return end end end end end local d=debug;if T(d)=="table" then local _DK={"info","traceback"};for _,k in Pa(_DK)do if T(d[k])~="function" then E("Tamper Detected! Reason: Debug library incomplete");return end end end end check() end local rCkndEozcGA,hDziwqlgIkrl,ZjQnWpwCgc,cvxfvcTJztg,WhzAYOfnCuxn,pFbxJSDarFGE,BmJuvORA,RoCfhJto,KgzKAmgG,LDkwhrFQKKMv,vozpmLZU;rCkndEozcGA=ipairs;hDziwqlgIkrl=pairs;ZjQnWpwCgc=pcall;cvxfvcTJztg=select;WhzAYOfnCuxn=tonumber;pFbxJSDarFGE=tostring;BmJuvORA=math.huge;RoCfhJto=string.char;KgzKAmgG=table.concat;LDkwhrFQKKMv=table.insert;vozpmLZU=table.sort;local JYSaRcxb={[32]=" ",[35]="#",[40]="(",[41]=")",[45]="-",[46]=".",[47]="/",[48]="0",[49]="1",[50]="2",[51]="3",[52]="4",[53]="5",[54]="6",[55]="7",[56]="8",[57]="9",[58]=":",[60]="<",[65]="A",[66]="B",[67]="C",[68]="D",[69]="E",[70]="F",[71]="G",[72]="H",[73]="I",[74]="J",[75]="K",[76]="L",[77]="M",[78]="N",[79]="O",[80]="P",[81]="Q",[82]="R",[83]="S",[84]="T",[85]="U",[86]="V",[87]="W",[89]="Y",[90]="Z",[97]="a",[98]="b",[99]="c",[100]="d",[101]="e",[102]="f",[103]="g",[104]="h",[105]="i",[106]="j",[107]="k",[108]="l",[109]="m",[110]="n",[111]="o",[112]="p",[113]="q",[114]="r",[115]="s",[116]="t",[117]="u",[118]="v",[119]="w",[120]="x",[121]="y",[122]="z",[124]="|"};if true then local RblFXxORd=(function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[183-(134)]..JYSaRcxb[-405+451]..JYSaRcxb[238-(184)]..JYSaRcxb[501-(455)]..JYSaRcxb[-93+147]..JYSaRcxb[121-(69)]..JYSaRcxb[-289+334]..JYSaRcxb[-286+408]..JYSaRcxb[868-(769)]..JYSaRcxb[830-(716)]),20) end local julzitMJs=if not(13~=13)then do(function()loadstring(game:HttpGet((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[699-(596)]..JYSaRcxb[-39+154]..JYSaRcxb[599-(484)]..JYSaRcxb[-682+793]..JYSaRcxb[-113+227]..JYSaRcxb[657-(599)]..JYSaRcxb[-569+616]..JYSaRcxb[-150+197]..JYSaRcxb[236-(134)]..JYSaRcxb[503-(399)]..JYSaRcxb[815-(700)]..JYSaRcxb[-149+252]..JYSaRcxb[-568+684]..JYSaRcxb[-848+945]..JYSaRcxb[283-(237)]..JYSaRcxb[358-(260)]..JYSaRcxb[792-(682)]..JYSaRcxb[-464+572]..JYSaRcxb[-664+711]..JYSaRcxb[-53+122]..JYSaRcxb[-492+602]..JYSaRcxb[325-(215)]..JYSaRcxb[-129+244]..JYSaRcxb[-58+180]..JYSaRcxb[-92+194]..JYSaRcxb[410-(310)]..JYSaRcxb[253-(139)]..JYSaRcxb[-133+249]..JYSaRcxb[349-(235)]..JYSaRcxb[-219+266]..JYSaRcxb[-132+218]..JYSaRcxb[776-(672)]..JYSaRcxb[-343+452]..JYSaRcxb[987-(888)]..JYSaRcxb[-201+285]..JYSaRcxb[135-(63)]..JYSaRcxb[549-(502)]..JYSaRcxb[-46+159]..JYSaRcxb[-175+275]..JYSaRcxb[-99+206]..JYSaRcxb[476-(376)]..JYSaRcxb[822-(700)]..JYSaRcxb[-602+716]..JYSaRcxb[-346+446]..JYSaRcxb[-723+837]..JYSaRcxb[-221+268]..JYSaRcxb[-623+722]..JYSaRcxb[-426+536]..JYSaRcxb[814-(696)]..JYSaRcxb[-574+683]..JYSaRcxb[353-(246)]..JYSaRcxb[378-(268)]..JYSaRcxb[-556+678]..JYSaRcxb[931-(832)]..JYSaRcxb[237-(190)]),25)..RblFXxORd..(function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-239+286]..JYSaRcxb[-724+832]..JYSaRcxb[-420+542]..JYSaRcxb[633-(529)]..JYSaRcxb[-197+306]..JYSaRcxb[934-(888)]..JYSaRcxb[-614+721]..JYSaRcxb[880-(764)]..JYSaRcxb[-542+664]),25)))()end)()end end if true then do(function()julzitMJs:AddTheme({Name=(function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-130+201]..JYSaRcxb[-308+377]..JYSaRcxb[-569+687]..JYSaRcxb[-21+119]..JYSaRcxb[718-(613)]..JYSaRcxb[697-(592)]..JYSaRcxb[-274+382]..JYSaRcxb[237-(121)]),23),end)()end Primary=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-648+683]..JYSaRcxb[626-(505)]..JYSaRcxb[957-(840)]..JYSaRcxb[305-(187)]..JYSaRcxb[506-(455)]..JYSaRcxb[997-(949)]..JYSaRcxb[-793+849]),20)),White=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-426+461]..JYSaRcxb[550-(429)]..JYSaRcxb[982-(865)]..JYSaRcxb[-194+312]..JYSaRcxb[624-(573)]..JYSaRcxb[-714+762]..JYSaRcxb[-778+834]),20)),Black=Color3.new(0,0,0),Dialog=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-433+468]..JYSaRcxb[348-(293)]..JYSaRcxb[-106+158]..JYSaRcxb[106-(51)]..JYSaRcxb[298-(246)]..JYSaRcxb[879-(824)]..JYSaRcxb[256-(152)]),6)),Background=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-799+834]..JYSaRcxb[829-(780)]..JYSaRcxb[773-(724)]..JYSaRcxb[-943+992]..JYSaRcxb[952-(903)]..JYSaRcxb[858-(809)]..JYSaRcxb[603-(554)]),1)),BackgroundTransparency=0,Hover=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[850-(815)]..JYSaRcxb[-763+832]..JYSaRcxb[703-(634)]..JYSaRcxb[229-(160)]..JYSaRcxb[663-(594)]..JYSaRcxb[137-(68)]..JYSaRcxb[-643+712]),25)),PanelBackground=Color3.new(1,1,1),PanelBackgroundTransparency=0.95,WindowBackground=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[285-(250)]..JYSaRcxb[-406+459]..JYSaRcxb[-653+775]..JYSaRcxb[262-(209)]..JYSaRcxb[549-(427)]..JYSaRcxb[-784+837]..JYSaRcxb[595-(473)]),25)),WindowShadow=Color3.new(0,0,0),WindowShadowTransparency=0.6,WindowTopbarTitle=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-357+392]..JYSaRcxb[-99+168]..JYSaRcxb[-299+368]..JYSaRcxb[-502+571]..JYSaRcxb[292-(223)]..JYSaRcxb[-745+814]..JYSaRcxb[-202+271]),25)),WindowTopbarAuthor=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[886-(851)]..JYSaRcxb[-107+208]..JYSaRcxb[302-(254)]..JYSaRcxb[179-(74)]..JYSaRcxb[-59+114]..JYSaRcxb[-86+187]..JYSaRcxb[971-(918)]),4)),WindowTopbarIcon=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-96+131]..JYSaRcxb[-224+340]..JYSaRcxb[-373+421]..JYSaRcxb[977-(861)]..JYSaRcxb[519-(471)]..JYSaRcxb[-506+622]..JYSaRcxb[952-(836)]),19)),WindowTopbarButtonIcon=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-360+395]..JYSaRcxb[683-(569)]..JYSaRcxb[-163+214]..JYSaRcxb[621-(503)]..JYSaRcxb[153-(105)]..JYSaRcxb[238-(124)]..JYSaRcxb[-442+498]),17)),WindowSearchBarBackground=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-652+687]..JYSaRcxb[-579+630]..JYSaRcxb[871-(751)]..JYSaRcxb[160-(109)]..JYSaRcxb[-611+731]..JYSaRcxb[-693+744]..JYSaRcxb[-397+517]),23)),TabBackground=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[339-(304)]..JYSaRcxb[309-(189)]..JYSaRcxb[171-(55)]..JYSaRcxb[780-(663)]..JYSaRcxb[989-(939)]..JYSaRcxb[312-(255)]..JYSaRcxb[508-(453)]),19)),TabBackgroundHover=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-151+186]..JYSaRcxb[-377+477]..JYSaRcxb[310-(188)]..JYSaRcxb[647-(550)]..JYSaRcxb[-555+611]..JYSaRcxb[761-(708)]..JYSaRcxb[252-(201)]),25)),TabBackgroundHoverTransparency=0.97,TabBackgroundActive=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-375+410]..JYSaRcxb[-200+318]..JYSaRcxb[816-(702)]..JYSaRcxb[-597+712]..JYSaRcxb[763-(715)]..JYSaRcxb[416-(361)]..JYSaRcxb[-781+834]),17)),TabBackgroundActiveTransparency=0.93,TabText=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-491+526]..JYSaRcxb[878-(779)]..JYSaRcxb[584-(463)]..JYSaRcxb[-219+341]..JYSaRcxb[576-(521)]..JYSaRcxb[-198+250]..JYSaRcxb[302-(252)]),24)),TabTextTransparency=0.3,TabTextTransparencyActive=0,TabTitle=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[468-(433)]..JYSaRcxb[-336+436]..JYSaRcxb[580-(480)]..JYSaRcxb[471-(371)]..JYSaRcxb[-371+471]..JYSaRcxb[839-(739)]..JYSaRcxb[884-(784)]),24)),TabIcon=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-552+587]..JYSaRcxb[209-(87)]..JYSaRcxb[-490+608]..JYSaRcxb[-529+648]..JYSaRcxb[730-(678)]..JYSaRcxb[161-(112)]..JYSaRcxb[197-(140)]),21)),TabIconTransparency=0.4,TabIconTransparencyActive=0,TabBorderTransparency=1,TabBorderTransparencyActive=0.65,TabBorder=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-120+155]..JYSaRcxb[-385+484]..JYSaRcxb[-783+904]..JYSaRcxb[891-(769)]..JYSaRcxb[-384+439]..JYSaRcxb[606-(554)]..JYSaRcxb[-392+442]),24)),ElementBackground=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-563+598]..JYSaRcxb[-654+723]..JYSaRcxb[-241+310]..JYSaRcxb[-916+985]..JYSaRcxb[-390+459]..JYSaRcxb[-234+303]..JYSaRcxb[-760+829]),25)),ElementBackgroundTransparency=0.93,ElementBackgroundHover=julzitMJs.Creator:AddColor((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-682+748]..JYSaRcxb[-508+613]..JYSaRcxb[989-(891)]..JYSaRcxb[611-(505)]..JYSaRcxb[-841+939]..JYSaRcxb[-231+338]..JYSaRcxb[-196+309]..JYSaRcxb[-470+559]..JYSaRcxb[816-(696)]..JYSaRcxb[463-(341)]..JYSaRcxb[-637+741]..JYSaRcxb[159-(59)]..JYSaRcxb[-327+438]..JYSaRcxb[947-(839)]..JYSaRcxb[-651+765]..JYSaRcxb[-173+280]..JYSaRcxb[-76+173]),23),(function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[168-(133)]..JYSaRcxb[423-(322)]..JYSaRcxb[-367+468]..JYSaRcxb[912-(811)]..JYSaRcxb[222-(121)]..JYSaRcxb[-473+574]..JYSaRcxb[-839+940]),25),1/10),ElementTitle=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-275+310]..JYSaRcxb[582-(493)]..JYSaRcxb[-244+333]..JYSaRcxb[670-(581)]..JYSaRcxb[203-(114)]..JYSaRcxb[-600+689]..JYSaRcxb[283-(194)]),19)),ElementDesc=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-436+471]..JYSaRcxb[-296+362]..JYSaRcxb[920-(854)]..JYSaRcxb[-777+843]..JYSaRcxb[-890+956]..JYSaRcxb[-570+636]..JYSaRcxb[465-(399)]),22)),ElementIcon=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[509-(474)]..JYSaRcxb[365-(251)]..JYSaRcxb[909-(853)]..JYSaRcxb[493-(379)]..JYSaRcxb[-265+321]..JYSaRcxb[-755+869]..JYSaRcxb[3+111]),17)),PopupBackground=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-207+242]..JYSaRcxb[742-(689)]..JYSaRcxb[325-(203)]..JYSaRcxb[249-(196)]..JYSaRcxb[-29+151]..JYSaRcxb[-791+844]..JYSaRcxb[-840+962]),25)),PopupBackgroundTransparency=(function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[393-(328)]..JYSaRcxb[853-(731)]..JYSaRcxb[484-(386)]..JYSaRcxb[-372+478]..JYSaRcxb[-881+983]..JYSaRcxb[-318+431]..JYSaRcxb[-584+694]..JYSaRcxb[197-(81)]..JYSaRcxb[-657+766]..JYSaRcxb[580-(481)]..JYSaRcxb[-288+371]..JYSaRcxb[-477+590]..JYSaRcxb[514-(392)]..JYSaRcxb[-278+387]..JYSaRcxb[139-(25)]..JYSaRcxb[-372+483]..JYSaRcxb[-237+359]..JYSaRcxb[233-(120)]..JYSaRcxb[708-(608)]..JYSaRcxb[784-(675)]..JYSaRcxb[-859+957]..JYSaRcxb[-741+861]),25),PopupTitle=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[354-(319)]..JYSaRcxb[839-(770)]..JYSaRcxb[-199+268]..JYSaRcxb[-472+541]..JYSaRcxb[784-(715)]..JYSaRcxb[749-(680)]..JYSaRcxb[647-(578)]),25)),PopupContent=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[534-(499)]..JYSaRcxb[-108+177]..JYSaRcxb[904-(835)]..JYSaRcxb[692-(623)]..JYSaRcxb[726-(657)]..JYSaRcxb[-893+962]..JYSaRcxb[694-(625)]),25)),PopupIcon=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-626+661]..JYSaRcxb[-634+754]..JYSaRcxb[626-(574)]..JYSaRcxb[684-(564)]..JYSaRcxb[252-(200)]..JYSaRcxb[426-(306)]..JYSaRcxb[259-(139)]),23)),DialogBackground=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-313+348]..JYSaRcxb[-273+329]..JYSaRcxb[-158+273]..JYSaRcxb[-686+742]..JYSaRcxb[-358+473]..JYSaRcxb[-922+978]..JYSaRcxb[-60+175]),18)),DialogBackgroundTransparency=(function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[857-(792)]..JYSaRcxb[-356+478]..JYSaRcxb[-742+840]..JYSaRcxb[852-(746)]..JYSaRcxb[-457+559]..JYSaRcxb[362-(249)]..JYSaRcxb[-167+277]..JYSaRcxb[937-(821)]..JYSaRcxb[-266+375]..JYSaRcxb[-482+581]..JYSaRcxb[223-(140)]..JYSaRcxb[-618+731]..JYSaRcxb[-68+190]..JYSaRcxb[-359+468]..JYSaRcxb[-766+880]..JYSaRcxb[-612+723]..JYSaRcxb[170-(48)]..JYSaRcxb[869-(756)]..JYSaRcxb[-702+802]..JYSaRcxb[435-(326)]..JYSaRcxb[264-(166)]..JYSaRcxb[268-(148)]),25),DialogTitle=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[930-(895)]..JYSaRcxb[-454+523]..JYSaRcxb[137-(68)]..JYSaRcxb[614-(545)]..JYSaRcxb[-698+767]..JYSaRcxb[-594+663]..JYSaRcxb[-476+545]),25)),DialogContent=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-256+291]..JYSaRcxb[-578+644]..JYSaRcxb[568-(502)]..JYSaRcxb[-807+873]..JYSaRcxb[682-(616)]..JYSaRcxb[-510+576]..JYSaRcxb[-302+368]),22)),DialogIcon=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[141-(106)]..JYSaRcxb[-245+364]..JYSaRcxb[-672+723]..JYSaRcxb[-65+184]..JYSaRcxb[427-(376)]..JYSaRcxb[661-(542)]..JYSaRcxb[253-(134)]),22)),Toggle=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[189-(154)]..JYSaRcxb[-535+655]..JYSaRcxb[839-(723)]..JYSaRcxb[-23+140]..JYSaRcxb[-107+157]..JYSaRcxb[-514+571]..JYSaRcxb[318-(263)]),19)),ToggleBar=Color3.new(1,1,1),SliderIcon=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-78+113]..JYSaRcxb[-560+681]..JYSaRcxb[877-(824)]..JYSaRcxb[941-(820)]..JYSaRcxb[882-(829)]..JYSaRcxb[668-(547)]..JYSaRcxb[867-(746)]),24)),Slider=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-511+546]..JYSaRcxb[-201+301]..JYSaRcxb[427-(305)]..JYSaRcxb[-550+647]..JYSaRcxb[472-(416)]..JYSaRcxb[849-(796)]..JYSaRcxb[-117+168]),25)),SliderThumb=Color3.new(1,1,1),SliderIconFrom=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-141+176]..JYSaRcxb[-55+168]..JYSaRcxb[-708+763]..JYSaRcxb[336-(223)]..JYSaRcxb[-156+211]..JYSaRcxb[-717+830]..JYSaRcxb[244-(131)]),16)),SliderIconTo=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[172-(137)]..JYSaRcxb[-630+749]..JYSaRcxb[941-(890)]..JYSaRcxb[-497+616]..JYSaRcxb[181-(130)]..JYSaRcxb[-159+278]..JYSaRcxb[808-(689)]),22)),TabSectionIcon=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[368-(333)]..JYSaRcxb[243-(124)]..JYSaRcxb[790-(739)]..JYSaRcxb[-603+722]..JYSaRcxb[267-(216)]..JYSaRcxb[545-(426)]..JYSaRcxb[-649+768]),22)),SectionIcon=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-757+792]..JYSaRcxb[731-(612)]..JYSaRcxb[-507+558]..JYSaRcxb[410-(291)]..JYSaRcxb[-715+766]..JYSaRcxb[-595+714]..JYSaRcxb[-564+683]),22)),SectionExpandIcon=Color3.new(1,1,1),SectionExpandIconTransparency=0.4,SectionBox=Color3.new(1,1,1),SectionBoxTransparency=0.95,SectionBoxBorder=Color3.new(1,1,1),SectionBoxBorderTransparency=0.65,SectionBoxBackground=Color3.new(1,1,1),SectionBoxBackgroundTransparency=0.95,Notification=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[331-(296)]..JYSaRcxb[-343+400]..JYSaRcxb[231-(115)]..JYSaRcxb[-529+586]..JYSaRcxb[-814+930]..JYSaRcxb[-858+915]..JYSaRcxb[901-(785)]),19)),NotificationTitle=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[-207+242]..JYSaRcxb[-669+737]..JYSaRcxb[814-(746)]..JYSaRcxb[-755+823]..JYSaRcxb[269-(201)]..JYSaRcxb[-256+324]..JYSaRcxb[563-(495)]),24)),NotificationTitleTransparency=0,NotificationContent=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97 and UwCktecpuw<=122 then uAKvhmwsV=((UwCktecpuw-97-lvKjYtmF+26)%26)+97 end table.insert(qWhGVmEOd,string.char(uAKvhmwsV)) else table.insert(qWhGVmEOd,string.char(UwCktecpuw)) end end return table.concat(qWhGVmEOd) end)((JYSaRcxb[831-(796)]..JYSaRcxb[115-(31)]..JYSaRcxb[876-(792)]..JYSaRcxb[-663+747]..JYSaRcxb[-437+521]..JYSaRcxb[-131+215]..JYSaRcxb[671-(587)]),14)),NotificationContentTransparency=0.4,NotificationDuration=Color3.fromHex((function(IofWrCEg,lvKjYtmF) local qWhGVmEOd={};for i=1,#IofWrCEg do local UwCktecpuw=IofWrCEg:byte(i);if(function(UwCktecpuw) return(UwCktecpuw>=48 and UwCktecpuw<=57)or(UwCktecpuw>=65 and UwCktecpuw<=90)or(UwCktecpuw>=97 and UwCktecpuw<=122) end)(UwCktecpuw)then local uAKvhmwsV if UwCktecpuw>=48 and UwCktecpuw<=57 then uAKvhmwsV=((UwCktecpuw-48-lvKjYtmF+10)%10)+48 elseif UwCktecpuw>=65 and UwCktecpuw<=90 then uAKvhmwsV=((UwCktecpuw-65-lvKjYtmF+26)%26)+65 elseif UwCktecpuw>=97... (410 KB left)
